{
  "name": "psaliente.github.io",
  "version": "1.0.0",
  "description": "my project portfolio",
  "main": "index.html",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "tsc && vite build",
    "start": "vite",
    "start:host": "vite --host",
    "serve": "vite preview",
    "build:css": "npx tailwindcss -i ./src/index.css -o ./dist/index.css --watch",
    "lint": "eslint",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psaliente/psaliente.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Peter John Saliente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psaliente/psaliente.github.io/issues"
  },
  "homepage": "https://psaliente.github.io/",
  "dependencies": {
    "@eslint/compat": "^1.2.5",
    "@vitejs/plugin-react": "^4.3.3",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.48",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^6.8.1",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.3",
    "vitest": "^2.1.8",
    "web-vitals": "3.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@prettier/plugin-xml": "^3.4.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "gh-pages": "^5.0.0",
    "prettier": "^3.4.2",
    "sass": "^1.71.1",
    "typescript": "^4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
